<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <!--For better web sites :D-->
    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Maquetacion</title>
</head>

<body>
    <div class="container">
        <div class="inf-personal">
            <div class="person">
                <h1>Vitae</h1>
                <img src="/imgs/perfil.jpg" alt="">
                <p>Rodríguez Tabares Juan</p>
                <h2>Age:</h2>
                <p>20 Years Old</p>
            </div>
            <div class="contact">
                <div class="social">
                    <h2>Social media:</h2>
                    <a href="https://twitter.com/JuanchoKill12"><i class="fab fa-twitter"></i></a>
                    <a href="pwned.html"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="number">
                    <h2>Cell Number: </h2>
                    <p>+52 3334889386</p>
                </div>
            </div>
        </div>
        <div class="scholar">
            <h1>Scholar Data:</h1>
            <h2>Last and Actual level of study: </h2>
            <p>Highschool</p>
            <p>University (Computer engineer)</p>
        </div>
        <div class="habilidades">
            <h2>Abilities</h2>
            <ul class="list">
                <li>Creativity: 80%</li>
                <li>Confidence: 100%</li>
                <li>Honest: 80%</li>
            </ul>
        </div>
        <div class="experience">
            <h1>Laboral Experience</h1>
            <h2>Independent</h2>
            <p>Two Years working with C# making diverce works oriented in business</p>

            <h2>Experience in projects</h2>
            <p>Currently: Working in a project about recreate CUCEI in a web page</p>

            <h2>Personal Interests</h2>
            <p>
                I want to work in a business making solutions with code, or making pages web Frontend/Backend wherever of this two. <br> In the other hand I want to work independent to have a better knowledge for the high number of languages.
            </p>

            <h2>Softwares that I know</h2>
            <ul class="list">
                <li>Excel: 80%</li>
                <li>Word: 70%</li>
                <li>PowerPoint: 70%</li>
                <li>Photoshop: 60%</li>
                <li>Blender: 60%</li>
                <li>InkScape: 60%</li>
            </ul>

            <h2>Languages that I know</h2>
            <ul class="list">
                <li>C#: 90%</li>
                <li>SQL: 80%</li>
                <li>JS & TP: 70%</li>
                <li>Python: 70%</li>
                <li>Java: 60%</li>
                <li>C & CPP: 60%</li>
                <li>PHP: 50%</li>
                <li>Kotline: %40</li>
                <li>R: 40%</li>
            </ul>

            <h2>Personal References</h2>
            <fieldset>
                <legend>REFERENCE #1</legend>
                <p>
                    To whom it may concern, <br> I, XXXXXX, of legal age, of nationality xxxx, holder of identification document N ° XXXXXX and resident in xxxxx, I attest that I know by sight, treatment and communication to XXXXXX of nationality XXXXXXX
                    , and holder of the identity document Nº xxxxxxx. Likewise, I declare that during the years of treatment, XXX has proven to be a responsible, honest and efficient worker. <br> Reference issued at the request of the interested party
                    the xxx day of the month of xxxx of the year xxxxx. XXXXXX. Identity document N ° XXXXX Telephone numbers: XXXXXX
                </p>
            </fieldset>
            <fieldset>
                <legend>REFERENCE # 2</legend>
                <p>
                    To Whom It May Concern, <br> I am pleased to say that I have known Xxxxx Xxxxxx in a variety of capacities for several years. He has proven to be my son's Spanish instructor for years. Besides, he has been my partner in a small business
                    where he is responsible for administration and finances. <br> Xxxxx is an efficient, honest and punctual person. He on many occasions he performs and completes the work before the scheduled date making he be excellent.
                    <br> Xxxxx has an excellent interpersonal relationship, as well as with teaching it is given very easily. He possesses excellent communication skills that have allowed him to connect with all kinds of people and lead them to do your
                    best. <br> In summary, I recommend Xxxxx for the administrative position to which he is aspiring. He will be a valuable asset to any organization.
                    <br> I am available to clarify any questions that may arise.
                </p>
            </fieldset>
        </div>
    </div>
    <!-- Container end -->

    <footer class="foot">
        <h2>Derechos Reservadors 2020 &copy;</h2>
    </footer>
</body>

</html>
